<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .warn-content {
            width: 90%;
            margin: 10px auto;
            background: #F56C6C;
            padding: 5px;
            border-radius: 10px;
            text-align: center;
        }
        .warn-content a {
            color: rgb(100, 100, 189);
        }
        .warn-content ul, .warn-content li {
            list-style: none;
            text-align: left;
        }
        .warn-content table {
            width: 100%;
            font-size: 13px;
        }
        .warn-content table th {
            font-size: 14px;
            text-align: center;
        }
        .warn-content table td {
            font-size: 13px;
            padding: 5px;
        }
        .text-center {
            text-align: center;
        }
        .warn-content .btn {
            background: rgb(31, 25, 25);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            padding: 2px 5px;
        }
        .warn-content .btn a {
            color: #fff;
        }
    </style>
</head>
<body>

<div class="warn-content">
    <h4>安装程序在执行SQL文件时发生错误，请尝试在 <a target="_blank" href="../addon?ref=addtabs">插件管理</a>  重新启用插件以解决该问题</h4>
    <h5>或者 <a target="_blank" href="https://doc.fastadmin.net/xshop/4.html">点此</a> 查看文档 </h5>
</div>
</body>
</html>